{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 1583361773,
      "isDeleted": false,
      "id": "xOqS_5CwOBo8FhSkIZuAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -886.2647907647913,
      "y": 11.4565353238861,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 138.70454545454547,
      "height": 38.25,
      "seed": 2137358900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 1513112163,
      "isDeleted": false,
      "id": "-rl0L5GtuZkbXCfLYZwu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.5147907647913,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 894561036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1370868045,
      "isDeleted": false,
      "id": "oOqshhYIVkxtZJlByaOxl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.0147907647913,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1902058420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 610270723,
      "isDeleted": false,
      "id": "92RyRa6K7uLoP2NTDCVzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.0147907647913,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 746105228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1344870317,
      "isDeleted": false,
      "id": "XDgFzGx0RTjnFTiuC6MT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.2647907647913,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1944683828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1951876515,
      "isDeleted": false,
      "id": "C6oMvR8aRi3B65C0kwpag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.7647907647913,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1027840012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 333683213,
      "isDeleted": false,
      "id": "op6dmgeAnJ0yyAUSVksVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -634.7647907647911,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1550499508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 1095014723,
      "isDeleted": false,
      "id": "5jugLE3us1k-jowpV4Oiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -586.2647907647911,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 61650572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1440665709,
      "isDeleted": false,
      "id": "vNkNL7rTWXJ3tltWsaAmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.7647907647911,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1669908532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 942,
      "versionNonce": 411465955,
      "isDeleted": false,
      "id": "CSxFuBrDO8IrKGMv0vnBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.7647907647911,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 208536844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1944337101,
      "isDeleted": false,
      "id": "rNIy6KkmoKEEK6pgTEsd_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.7647907647912,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1026138548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1470850179,
      "isDeleted": false,
      "id": "lr4wkU8KuUcxuyxtXe2D3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.2647907647914,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1023509388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1452103981,
      "isDeleted": false,
      "id": "VEAKTGb6tuzaxRzmMMOr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.264790764791,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 812862260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 644996131,
      "isDeleted": false,
      "id": "Rt8QQn0yJQQIU1n9syftq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.76479076479154,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1000419852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 390310797,
      "isDeleted": false,
      "id": "KMX0YyoBu29E-urhvU0xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.26479076479097,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 801883316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 818438083,
      "isDeleted": false,
      "id": "Kk7pE0PbB5Eu-hThUd83r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.26479076479097,
      "y": -108.04346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 42,
      "seed": 1464275084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1715515885,
      "isDeleted": false,
      "id": "0QDDvGazstjmydIGvnryg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.5147907647913,
      "y": -47.7934646761139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 189.72727272727278,
      "height": 42,
      "seed": 1893273140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 550334307,
      "isDeleted": false,
      "id": "QGzCIdhKObVFWtcBTzwnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.5147907647918,
      "y": -99.54346467611384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1873616652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 814607437,
      "isDeleted": false,
      "id": "43S24o0WGXfVNJaEPUAxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -939.5147907647918,
      "y": -39.2934646761139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 75573172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buf",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1489996547,
      "isDeleted": false,
      "id": "JO0znzTS1O-77EStaNEKx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -965.5147907647918,
      "y": 18.0815353238861,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1565351308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 100981421,
      "isDeleted": false,
      "id": "_VbUuUFiuA_AtzYDoKbQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.2647907647913,
      "y": -100.79346467611384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1499581452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 1833775779,
      "isDeleted": false,
      "id": "Dv13nKS0pQh-hrODhhh61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -526.2647907647911,
      "y": -95.79346467611384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1064946356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1062141197,
      "isDeleted": false,
      "id": "9VyHkk6I0HbElm0zeD3yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -221.26479076479097,
      "y": -99.54346467611384,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1709468300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1593108035,
      "isDeleted": false,
      "id": "_EXbBRo22Vb_bAoiqhhMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -686.6966089466098,
      "y": -47.7934646761139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 42,
      "seed": 417705396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1676006253,
      "isDeleted": false,
      "id": "8-O-781MI2ZZmmos6W-yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -487.6966089466091,
      "y": -47.7934646761139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 42,
      "seed": 333199244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 346367459,
      "isDeleted": false,
      "id": "S3FDU-3cNDjsPuMt86Q-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.2420634920645,
      "y": -47.7934646761139,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 42,
      "seed": 1355667252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 1343413709,
      "isDeleted": false,
      "id": "F-iyw2D_g17_SJnkZ1fJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.65115440115505,
      "y": -48.52073740338665,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 39,
      "height": 42,
      "seed": 1292199436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 359428483,
      "isDeleted": false,
      "id": "ZEeUFAWgGuLKHUcTS6Rvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.4844877344888,
      "y": -196.83891922156818,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 35,
      "seed": 431806132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FD ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1051,
      "versionNonce": 451910701,
      "isDeleted": false,
      "id": "nQ58qm-hpsBfFoecdvRzQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -765.949134199135,
      "y": -192.79346467611424,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 255,
      "height": 25,
      "seed": 237510284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BUFFERSIZE = 0...10000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 42551587,
      "isDeleted": false,
      "id": "8r-1POK9D5s0ZA-CBPSW-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.15115440115505,
      "y": -40.02073740338665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1590536500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1013288589,
      "isDeleted": false,
      "id": "nmVLxNBow_FE4z8ggHvwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -887.058621933623,
      "y": 74.64322363557437,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 38.70454545454552,
      "height": 40.75,
      "seed": 665999668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1365912771,
      "isDeleted": false,
      "id": "dsZa2Qp9yqsTAv3B_Hanp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.5147907647918,
      "y": 82.51822363557437,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 639763468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "baseline": 18,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 1932408045,
      "isDeleted": false,
      "id": "qLVYI83BizEQ8-NWKSbSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.2063492063505,
      "y": 12.518223635574486,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 39.99999999999994,
      "seed": 276076468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          39.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1169005667,
      "isDeleted": false,
      "id": "09EamZGVUKF29HYe3HC8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.3313492063501,
      "y": 10.018223635574486,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 39.99999999999994,
      "seed": 37344052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          39.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1792216909,
      "isDeleted": false,
      "id": "VWv0y4Dp6tvRb9thDFuII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.7063492063501,
      "y": 20.018223635574486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 838329228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\\n",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 723654659,
      "isDeleted": false,
      "id": "qf7jRxsyCF3vz8i-aRvf2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -560.6783088235293,
      "y": 248.89285714285722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.1544117647059,
      "height": 91.96428571428567,
      "seed": 2037745879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4XiEKmf-JFjvkWzdKr2Lv"
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 565026221,
      "isDeleted": false,
      "id": "p-15XS_ERdP0NxSZ4Dp6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666.655024509804,
      "y": 242.78174603174614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.15441176470574,
      "height": 91.96428571428567,
      "seed": 163705783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4XiEKmf-JFjvkWzdKr2Lv"
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1338384291,
      "isDeleted": false,
      "id": "_Ex35AhJRngQ8IoWUJy6y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -518.7677696078431,
      "y": 280.7083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1704744439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_next_line(fd)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 250044429,
      "isDeleted": false,
      "id": "9iCLhruOgWK0GsgLUeOiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -946.1807633259044,
      "y": 234.50354930661734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 114,
      "seed": 665127223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "char *get_next_line(int fd)\n{\n    static char *cache;\n    char        *buf;\n    char        *result;\n}",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1036530499,
      "isDeleted": false,
      "id": "YXRa8GHJtpir0a3JVIdWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.81923667409566,
      "y": 231.22577152883963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 133,
      "seed": 1649510201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "char *ft_getline(int fd, char **buf, char **cache)\n{\n    ssize_t file;\n    size_t  size;\n    char    *tmp;\n    char    *line;\n}",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 142202477,
      "isDeleted": false,
      "id": "4XiEKmf-JFjvkWzdKr2Lv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -432.0379942829917,
      "y": 347.7914967181996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.09544770434177963,
      "height": 27.752511688731374,
      "seed": 192694647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "qf7jRxsyCF3vz8i-aRvf2",
        "gap": 6.22132755023696,
        "focus": 0.008634876192103515
      },
      "endBinding": {
        "elementId": "far2M-20mu6ob8YZa5oEV",
        "gap": 13.702942617367544,
        "focus": -0.02483699113039988
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.09544770434177963,
          27.752511688731374
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 348,
      "versionNonce": 898028259,
      "isDeleted": false,
      "id": "far2M-20mu6ob8YZa5oEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -563.9107142857142,
      "y": 388.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.24999999999994,
      "height": 141.25,
      "seed": 615506393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4XiEKmf-JFjvkWzdKr2Lv",
        "0GI2WVUiYvHQMGfrri2kq",
        "aJt9wt6Pu2xRhAby37ear",
        "qMvL9ebuMDekc6ATgWCT9"
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1764655309,
      "isDeleted": false,
      "id": "3Wp1HHQjGPdKLGHyJU2Kf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500.7857142857142,
      "y": 426.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 60,
      "seed": 1609055929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SE fd < 0\nOU\nBUFFER_SIZE < 1",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1737522819,
      "isDeleted": false,
      "id": "0GI2WVUiYvHQMGfrri2kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -273.724765638656,
      "y": 456.84706152219144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.93905135294187,
      "height": 0.33335370413743703,
      "seed": 441561593,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2PEN3E8OMzDs8vdPTyRy6",
        "focus": 0.5782724961174754,
        "gap": 4.56094864705824
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.93905135294187,
          0.33335370413743703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1990123309,
      "isDeleted": false,
      "id": "2PEN3E8OMzDs8vdPTyRy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -288.2857142857142,
      "y": 446.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1081511417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0GI2WVUiYvHQMGfrri2kq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1856222755,
      "isDeleted": false,
      "id": "aJt9wt6Pu2xRhAby37ear",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -432.3387531117488,
      "y": 560.3942758543051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3391304202558558,
      "height": 37.66120481375003,
      "seed": 1025182425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "H1H1vmqEkIe-wlweiWwlQ",
        "gap": 2.037132997162189,
        "focus": 0.6994029007088846
      },
      "endBinding": {
        "elementId": "ZQ7M1xbC4c0b6lV58neDN",
        "gap": 8.908805046230611,
        "focus": -0.04559099365388715
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.3391304202558558,
          37.66120481375003
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 120877453,
      "isDeleted": false,
      "id": "H1H1vmqEkIe-wlweiWwlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -433.22392508308064,
      "y": 533.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 44311481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aJt9wt6Pu2xRhAby37ear"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1378,
      "versionNonce": 162462147,
      "isDeleted": false,
      "id": "gGgjasYP72CL4WEFuyyEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -463.4691954596431,
      "y": 900.6375975453732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.56880465575148,
      "height": 0.8759757196486362,
      "seed": 809532407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5FgLNLyLF1hTc4qp3iZbD",
        "focus": -0.3535208070825182,
        "gap": 2.836692141573053
      },
      "endBinding": {
        "elementId": "Pzy2IgY4Y-89rWYLM9uao",
        "focus": -0.039635749971222295,
        "gap": 10.189223699569709
      },
      "points": [
        [
          0,
          0
        ],
        [
          77.56880465575148,
          -0.8759757196486362
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1747498989,
      "isDeleted": false,
      "id": "5FgLNLyLF1hTc4qp3iZbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -432.3415721419043,
      "y": 835.7393131165512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1326359289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gGgjasYP72CL4WEFuyyEx",
        "9P3TLU73YIDSG5Vdq6nb4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 366004579,
      "isDeleted": false,
      "id": "ZQ7M1xbC4c0b6lV58neDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -576.767857142857,
      "y": 606.9642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.96428571428555,
      "height": 62.500000000000114,
      "seed": 1187000441,
      "groupIds": [
        "AGkElfLzSZiMAoELp0rE0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0GI2WVUiYvHQMGfrri2kq",
        "48ll0IgSVUZixutK4iAFK",
        "aJt9wt6Pu2xRhAby37ear"
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 59060813,
      "isDeleted": false,
      "id": "3Vi3Xz32Sl0PWVPvuMB-i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -563.7857142857142,
      "y": 618.2142857142859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 40,
      "seed": 687075223,
      "groupIds": [
        "AGkElfLzSZiMAoELp0rE0"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "3Fpfib2NjEQCUInxBzqM9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "buf = malloc\n(sizeof(char) * (BUFFER_SIZE+1))",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1213703427,
      "isDeleted": false,
      "id": "3Fpfib2NjEQCUInxBzqM9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -436.4330379682008,
      "y": 667.0145307064726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.282552102837144,
      "height": 52.88858285897618,
      "seed": 1051100217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3Vi3Xz32Sl0PWVPvuMB-i",
        "gap": 8.800244992186686,
        "focus": 0.06890166697704933
      },
      "endBinding": {
        "elementId": "s8-5pGxTtgBZDaS6XwiSa",
        "gap": 2.5741880904352756,
        "focus": -0.044911180756892544
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.282552102837144,
          52.88858285897618
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 577,
      "versionNonce": 1176723629,
      "isDeleted": false,
      "id": "s8-5pGxTtgBZDaS6XwiSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -507.6717762326167,
      "y": 719.0178571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.772123893805,
      "height": 108.76552795031058,
      "seed": 374225977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4XiEKmf-JFjvkWzdKr2Lv",
        "0GI2WVUiYvHQMGfrri2kq",
        "aJt9wt6Pu2xRhAby37ear",
        "qMvL9ebuMDekc6ATgWCT9",
        "3Fpfib2NjEQCUInxBzqM9",
        "gGgjasYP72CL4WEFuyyEx"
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 683805859,
      "isDeleted": false,
      "id": "ral1fUU9_BKJSWGDFtsYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -478.19747899159654,
      "y": 750.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 40,
      "seed": 1777172439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SE cache\nestiver vazio",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1168950029,
      "isDeleted": false,
      "id": "pEPiJJnYGo36bnLToYDkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -328.5461942100846,
      "y": 774.4449171752758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.964507764812197,
      "height": 1.20855166223987,
      "seed": 1405033945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "O10Ykvb93h--3QEpCBINY",
        "focus": 0.02505548267989891,
        "gap": 4.56094864705824
      },
      "endBinding": {
        "elementId": "48zyAtO74wnsx9Jo80eW_",
        "focus": 0.18231941854003778,
        "gap": 12.242400730986674
      },
      "points": [
        [
          0,
          0
        ],
        [
          30.964507764812197,
          -1.20855166223987
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1253998659,
      "isDeleted": false,
      "id": "O10Ykvb93h--3QEpCBINY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -343.10714285714283,
      "y": 761.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 564987959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pEPiJJnYGo36bnLToYDkt"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 647682413,
      "isDeleted": false,
      "id": "WikPq17nqqn3F0fMaP5dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -500.54936974789894,
      "y": 1075.6617647058822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.25,
      "height": 62.500000000000114,
      "seed": 275973399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0GI2WVUiYvHQMGfrri2kq",
        "48ll0IgSVUZixutK4iAFK",
        "Zfbnln6R-hn5dTBJktbmm",
        "XpO2XCma84Y1FeIKZYSVq"
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1210810339,
      "isDeleted": false,
      "id": "WHOT0LoSU51wgRL5zKZZx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -459.924369747899,
      "y": 1096.9117647058827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 670874585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free(buf)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1110909901,
      "isDeleted": false,
      "id": "48zyAtO74wnsx9Jo80eW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -285.3392857142857,
      "y": 742.5357142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.67857142857156,
      "height": 62.500000000000114,
      "seed": 1183643609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0GI2WVUiYvHQMGfrri2kq",
        "48ll0IgSVUZixutK4iAFK",
        "Zfbnln6R-hn5dTBJktbmm",
        "pEPiJJnYGo36bnLToYDkt",
        "9P3TLU73YIDSG5Vdq6nb4"
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 2065140611,
      "isDeleted": false,
      "id": "zbsr_5RA_Ds1zUEHQTyv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -274.49999999999994,
      "y": 753.7857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 40,
      "seed": 1858194999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache = malloc\n(sizeof(char) * (BUFFER_SIZE+1))",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 211493421,
      "isDeleted": false,
      "id": "Pzy2IgY4Y-89rWYLM9uao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -532.9863445378151,
      "y": 951.3340336134454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228.39285714285734,
      "height": 62.500000000000114,
      "seed": 52154135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "0GI2WVUiYvHQMGfrri2kq",
        "48ll0IgSVUZixutK4iAFK",
        "Zfbnln6R-hn5dTBJktbmm",
        "gGgjasYP72CL4WEFuyyEx",
        "XpO2XCma84Y1FeIKZYSVq"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2009146147,
      "isDeleted": false,
      "id": "JEuJpVeEHsJ4f51BmqEFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -494.37815126050396,
      "y": 962.5840336134454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 681415129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "result = ft_getline\n(fd, &buf, &cache)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 984634509,
      "isDeleted": false,
      "id": "Zfbnln6R-hn5dTBJktbmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -426.16050854464,
      "y": 1144.0546218487398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.405947241064439,
      "height": 41.71103183542982,
      "seed": 53046743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WikPq17nqqn3F0fMaP5dY",
        "focus": 0.03244863311937639,
        "gap": 5.892857142857224
      },
      "endBinding": {
        "elementId": "S5Yvo5Z6BMbNacgl-p5FX",
        "focus": -0.026845637583890934,
        "gap": 9.29637214996687
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.405947241064439,
          41.71103183542982
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1184286403,
      "isDeleted": false,
      "id": "XpO2XCma84Y1FeIKZYSVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -424.4274015226181,
      "y": 1020.4411764705885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41.62140070932469,
      "seed": 1249828345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Pzy2IgY4Y-89rWYLM9uao",
        "focus": 0.04936656624690769,
        "gap": 6.60714285714306
      },
      "endBinding": {
        "elementId": "WikPq17nqqn3F0fMaP5dY",
        "focus": 0.006571480664870775,
        "gap": 13.599187525969114
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.62140070932469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 674249453,
      "isDeleted": false,
      "id": "9P3TLU73YIDSG5Vdq6nb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.362841540764,
      "y": 810.9285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.80847608628517,
      "height": 61.5613201308322,
      "seed": 519111417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "48zyAtO74wnsx9Jo80eW_",
        "focus": -0.1255352800348253,
        "gap": 5.8928571428570535
      },
      "endBinding": {
        "elementId": "5FgLNLyLF1hTc4qp3iZbD",
        "focus": 1.940046275428199,
        "gap": 11.75457158746974
      },
      "points": [
        [
          0,
          0
        ],
        [
          -30.488392841496477,
          51.32472145038605
        ],
        [
          -275.80847608628517,
          61.5613201308322
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1580660323,
      "isDeleted": false,
      "id": "_uCCeKM7zLuLLNrqFacQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -195.42857142857144,
      "y": 415.3571428571426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.857142857143,
      "height": 88.57142857142856,
      "seed": 862224601,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2107921741,
      "isDeleted": false,
      "id": "DS3SGIhmf6t5fT3LFb4Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -155.49999999999994,
      "y": 447.1428571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 142278423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return (NULL)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1567633923,
      "isDeleted": false,
      "id": "S5Yvo5Z6BMbNacgl-p5FX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -526.5210084033614,
      "y": 1195.0210084033604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.857142857143,
      "height": 88.57142857142856,
      "seed": 1784075479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "Zfbnln6R-hn5dTBJktbmm"
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 375792557,
      "isDeleted": false,
      "id": "S7OUYeLE0a8OJLrAcnWzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -491.0924369747899,
      "y": 1226.8067226890746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 936926615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return (result)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 88144291,
      "isDeleted": false,
      "id": "oRschEgXgtH_eqDhdrRy_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -979.1252077703489,
      "y": 211.0591048621729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.88888888888897,
      "height": 161.3888888888889,
      "seed": 762941303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 647964173,
      "isDeleted": false,
      "id": "wGcjWu66SHQFwgeX-TnhG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 85.87479222965126,
      "y": 207.78132708439517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.2222222222224,
      "height": 175.3888888888889,
      "seed": 1255695575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1926745411,
      "isDeleted": false,
      "id": "Fc8c-AnQ4DH_m6TZELoLi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -882.6461954751192,
      "y": -341.80800630342156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 96,
      "seed": 1682005655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int fd;\nint BUFFER_SIZE = 4;\n\nfd = open(\"file.txt\", O_RDONLY, 0);",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 558423149,
      "isDeleted": false,
      "id": "RML_hWN4DVrJuCEhP_XYX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738.2322303921569,
      "y": 276.76388888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 25,
      "seed": 37318201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ft_getline(fd, &buf, &cache)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 429075683,
      "isDeleted": false,
      "id": "wFBMAg_K5L7_k0UX5i4aP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 670.658642707293,
      "y": 407.46283384041664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 86,
      "seed": 1009541527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1579992781,
      "isDeleted": false,
      "id": "FJ_ANJUOKtWVFy9R-nsdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 690.658642707293,
      "y": 437.96283384041664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 25,
      "seed": 1884680023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file = read(fd, *buf, BUFFER_SIZE)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -1184.8266375390722,
    "scrollY": -304.0381635300946,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 1860.6511953486008,
        "y": 195.01779672071007
      }
    }
  }
}
